E:\Gruplar\YMS3127\MVC\02.14.2019\Project\Project.MODEL\bin\Debug\Project.MODEL.dll
E:\Gruplar\YMS3127\MVC\02.14.2019\Project\Project.MODEL\bin\Debug\Project.MODEL.pdb
E:\Gruplar\YMS3127\MVC\02.14.2019\Project\Project.MODEL\obj\Debug\Project.MODEL.csprojAssemblyReference.cache
E:\Gruplar\YMS3127\MVC\02.14.2019\Project\Project.MODEL\obj\Debug\Project.MODEL.csproj.CoreCompileInputs.cache
E:\Gruplar\YMS3127\MVC\02.14.2019\Project\Project.MODEL\obj\Debug\Project.MODEL.dll
E:\Gruplar\YMS3127\MVC\02.14.2019\Project\Project.MODEL\obj\Debug\Project.MODEL.pdb
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.MODEL\bin\Debug\Project.MODEL.dll
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.MODEL\bin\Debug\Project.MODEL.pdb
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.MODEL\obj\Debug\Project.MODEL.csprojAssemblyReference.cache
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.MODEL\obj\Debug\Project.MODEL.csproj.CoreCompileInputs.cache
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.MODEL\obj\Debug\Project.MODEL.dll
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.MODEL\obj\Debug\Project.MODEL.pdb
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.MODEL\bin\Debug\Project.MODEL.dll
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.MODEL\bin\Debug\Project.MODEL.pdb
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.MODEL\obj\Debug\Project.MODEL.csprojAssemblyReference.cache
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.MODEL\obj\Debug\Project.MODEL.csproj.CoreCompileInputs.cache
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.MODEL\obj\Debug\Project.MODEL.dll
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.MODEL\obj\Debug\Project.MODEL.pdb
C:\Users\cihan\Desktop\Project (1)\Project\Project.MODEL\bin\Debug\Project.MODEL.dll
C:\Users\cihan\Desktop\Project (1)\Project\Project.MODEL\bin\Debug\Project.MODEL.pdb
C:\Users\cihan\Desktop\Project (1)\Project\Project.MODEL\obj\Debug\Project.MODEL.csprojAssemblyReference.cache
C:\Users\cihan\Desktop\Project (1)\Project\Project.MODEL\obj\Debug\Project.MODEL.csproj.CoreCompileInputs.cache
C:\Users\cihan\Desktop\Project (1)\Project\Project.MODEL\obj\Debug\Project.MODEL.dll
C:\Users\cihan\Desktop\Project (1)\Project\Project.MODEL\obj\Debug\Project.MODEL.pdb
C:\Users\cihan\Desktop\Project (1)\Project\Project.MODEL\bin\Debug\Project.MODEL.dll.config
C:\Users\cihan\Desktop\Project (1)\Project\Project.MODEL\bin\Debug\EntityFramework.dll
C:\Users\cihan\Desktop\Project (1)\Project\Project.MODEL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\cihan\Desktop\Project (1)\Project\Project.MODEL\bin\Debug\EntityFramework.xml
C:\Users\cihan\Desktop\Project (1)\Project\Project.MODEL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\cihan\Desktop\Project (1)\Project\Project.MODEL\obj\Debug\Project.MODEL.csproj.CopyComplete
